{
  "name": "VuePress-Blog",
  "version": "1.0.0",
  "description": "我的VuePress博客示例（包含VuePress完整配置与源码）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YSGStudyHards/VuePress-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YSGStudyHards/VuePress-Blog/issues"
  },
  "homepage": "https://github.com/YSGStudyHards/VuePress-Blog#readme",
  "devDependencies": {
  }
}
